[tox]
envlist = linters
skipsdist = True

[testenv]
deps =
  -rtest-requirements.txt
  -raws/requirements.txt
  -raws/test-requirements.txt
  -rhacking/requirements.txt
  -rhacking/test-requirements.txt
install_command = pip install -c constraints.txt {opts} {packages}

[testenv:linters]
basepython = python3.7
allowlist_externals = make
commands = make test-all PYTHON3={envpython}
